server.port=1125
#项目路径
spring.boot.admin.context-path=monitor
#项目名称
spring.application.name=Admin Server

#把自己也注册到springamdin中 这个必须写成IP 不然注册不成功，总是报404
spring.boot.admin.client.url=http://127.0.0.1:1125/monitor