server.port=1129

spring.application.name=springboot Curd

#elasticsearch配置

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


#mongodb数据库配置

#mybatis 数据库配置


