server.port=1129

spring.application.name=springbootCurd

#elasticsearch配置
#是否开启本地存储
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


#mongodb数据库配置

#mybatis 数据库配置


