server.port=1110

spring.application.name=activeMQ

#activemq 配置
spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=admin
spring.activemq.password=admin
#开启使用连接池
spring.activemq.pool.enabled=true
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=100
spring.activemq.pool.expiry-timeout=10000

#测试自定义连接工厂
#spring.inner.activemq.brokerUrl=failover:(tcp://localhost:61616)
#spring.inner.activemq.user=admin
#spring.inner.activemq.password=admin

#spring.inner.activemq.MaximumActiveSessionPerConnection=10
#spring.inner.activemq.MaxConnections=10
#spring.inner.activemq.IdleTimeout=3000
#spring.inner.activemq.ExpiryTimeout=1000
#spring.inner.activemq.SessionAcknowledgeMode=2

#spring.out.activemq.brokerUrl=failover:(tcp://localhost:61616)
#spring.out.activemq.user=admin
#spring.out.activemq.password=admin

#spring.out.activemq.MaximumActiveSessionPerConnection=10
#spring.out.activemq.MaxConnections=10
#spring.out.activemq.IdleTimeout=3000
#spring.out.activemq.ExpiryTimeout=1000
#spring.out.activemq.SessionAcknowledgeMode=2

