spring.application.name=oauthSerer
server.port=1211

#登录页 配置
tu.security.browser.loginPage = /sign.html

# 返回 类型设置（view 还是 json）
tu.security.browser.loginType = REDIRECT


#前端的相关配置
spring.thymeleaf.prefix=/WEB-INF/views
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false