server.port=2005

spring.application.name=springBootRocketMQ

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=my-group
#发送失败重试2次
rocketmq.producer.retry-times-when-send-failed=2




#数据库的相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.username=root
spring.datasource.password=root
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#获取连接的等待时间
spring.datasource.maxWait=60000
#配置间隔多长时间进行一次检测，检测需要关闭的空闲连接，毫秒
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打来psCache 并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控拦截的filter 去掉之后监控界面sql将无法统计 wall用于防火墙
spring.datasource.filters=stat,wall,log4j
#通过connectionProperties属性来打开mergeSql功能，慢sql记录
spring.datasource.connectionProperties=druid.statm.mergeSql=true;druid.stat.slowSqlMills=5000

#开启二级缓存
mybatis.configuration.cache-enabled=true
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.tu.mysql.model


