server.port= 2000
spring.application.name=dubboServer

#dubbo的相关配置
#dubbo的服务提供方应用信息，用于计算依赖关系
dubbo.application.name=dubboServer
#dubbo的注册地址，就是zookeeper的地址
dubbo.registry.address=zookeeper://192.168.190.131:2181
#注册到zookeeper
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false

# 协议名
dubbo.protocol.name=dubbo
#服务的暴露端口
dubbo.protocol.port=20880
#dubbo监控协议
dubbo.monitor.protocol=register
#dubbo 服务启动时检查被调用服务是否可用
dubbo.consumer.check=false
#dubbo消费者时间
dubbo.consumer.timeout=3000