<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tu.springbootFramework</groupId>
        <artifactId>springbootFramework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tu.springadmin</groupId>
    <artifactId>springadmin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>springadmin</name>
    <build>
        <finalName>springadmin</finalName>
    </build>

    <dependencies>
        <!--springboot admin 服务端jar -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>${springboot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui</artifactId>
            <version>${springboot-admin.version}</version>
        </dependency>

        <!--springadmin client-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${springboot-admin.version}</version>
        </dependency>
    </dependencies>




</project>
