server.port=1126
spring.application.name=Spring Boot Client
#本地不能使用localhost 不然会报404 要使用ip 并且使用全地址
spring.boot.admin.client.url=http://127.0.0.1:1125/monitor
#打开客户端 Actuator 的监控
management.endpoints.web.exposure.include=*