server.port= 2001
spring.application.name=dubboConsumer

#dubbo的相关配置
#dubbo的服务名
dubbo.application.name=dubboConsumer
#dubbo的注册地址，就是zookeeper的地址
dubbo.registry.address=192.168.190.131:2181
#注册到zookeeper
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false

#dubbo 监控协议
dubbo.monitor.protocol=register
#dubbo 服务启动时检查被调用服务是否可用
dubbo.consumer.check=false
#服务调用重试次数
dubbo.consumer.retries=2
#dubbo消费者时间
dubbo.consumer.timeout=3000