server.port=2004

spring.application.name=springsession

#springboot redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#redis的密码默认为空
spring.redis.password=


#连接池配置
spring.redis.lettuce.pool.max-active = 600
spring.redis.lettuce.pool.max-wait = 15000
spring.redis.lettuce.pool.max-idle = 100
spring.redis.lettuce.pool.min-idle = 50

