server.port=1127
spring.application.name=SpringBoot Redis


#加入springadmin 本地不能使用localhost 不然会报404 要使用ip 并且使用全地址
spring.boot.admin.client.url=http://127.0.0.1:1125/monitor
management.endpoints.web.exposure.include=*

#springboot redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#redis的密码默认为空
spring.redis.password=

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000