server.port=1127
spring.application.name=SpringBoot Redis


#加入springadmin 本地不能使用localhost 不然会报404 要使用ip 并且使用全地址
spring.boot.admin.client.url=http://127.0.0.1:1125/monitor
management.endpoints.web.exposure.include=*



springboot redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
redis的密码默认为空
spring.redis.password=

#哨兵配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381

#连接池配置
spring.redis.lettuce.pool.max-active = 600
spring.redis.lettuce.pool.max-wait = 15000
spring.redis.lettuce.pool.max-idle = 100
spring.redis.lettuce.pool.min-idle = 50