server.port=2002
spring.application.name=curdMasterAndSlave


#数据库的相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#master
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.master.username=root
spring.datasource.master.password=root
#初始化大小，最小，最大
spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive=20
#获取连接的等待时间
spring.datasource.master.maxWait=60000
#配置间隔多长时间进行一次检测，检测需要关闭的空闲连接，毫秒
spring.datasource.master.timeBetweenEvictionRunsMillis=300000
spring.datasource.master.validationQuery=select 1
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false


#slave
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.slave.username=root
spring.datasource.slave.password=root
#初始化大小，最小，最大
spring.datasource.slave.initialSize=5
spring.datasource.slave.minIdle=5
spring.datasource.slave.maxActive=20
#获取连接的等待时间
spring.datasource.slave.maxWait=60000
#配置间隔多长时间进行一次检测，检测需要关闭的空闲连接，毫秒
spring.datasource.slave.timeBetweenEvictionRunsMillis=300000
spring.datasource.slave.validationQuery=select 1
spring.datasource.slave.testWhileIdle=true
spring.datasource.slave.testOnBorrow=false
spring.datasource.slave.testOnReturn=false